# BusinessCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/punkmic/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punkmic/businesscard/: App.kt
app/src/main/java/com/punkmic/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/com/punkmic/businesscard/di/: DatabaseModule.kt  DispatchersModule.kt
app/src/main/java/com/punkmic/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/punkmic/businesscard/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/punkmic/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
